# AquaticResearch

./: README.md
AquaticResearch/: AquaticResearch.sln
AquaticResearch/AquaticResearch/: AquaticResearch.csproj  AquaticResearch.http  Program.cs  WeatherForecast.cs
AquaticResearch/AquaticResearch/Controllers/: WeatherForecastController.cs
AquaticResearch/AquaticResearch/Model/Contracts/: IEntityObject.cs
AquaticResearch/AquaticResearch/Model/Entities/: EntityObject.cs  Equipment.cs  Location.cs  Observation.cs  ResearchProject.cs  Species.cs
AquaticResearch/AquaticResearch/Properties/: launchSettings.json
AquaticResearch/AquaticResearch/Services/: AquaticDbContext.cs
AquaticResearch/AquaticResearchBackend/AquaticResearchWebAPI/: AquaticResearchWebAPI.csproj  Program.cs  UserManager.cs  appsettings.json
AquaticResearch/AquaticResearchBackend/AquaticResearchWebAPI/Controllers/: ObservationController.cs  ResearchProjectController.cs
AquaticResearch/AquaticResearchBackend/AquaticResearchWebAPI/DTO/DTOs/: ObservationDTO.cs
AquaticResearch/AquaticResearchBackend/Core/: Core.csproj
AquaticResearch/AquaticResearchBackend/Core/Contracts/UnitOfWork/: IUnitOfWork.cs
AquaticResearch/AquaticResearchBackend/Core/Entities/: Observation.cs  Species.cs  UserInfo.cs
AquaticResearch/AquaticResearchBackend/Core/Entities/DTO/: DtoExtensions.cs
AquaticResearch/AquaticResearchBackend/ImportConsoleApp/: Program.cs  appsettings.json
AquaticResearch/AquaticResearchBackend/ImportConsoleApp/CSVEntities/: CsvResearchProject.cs
AquaticResearch/AquaticResearchBackend/ImportConsoleApp/Contracts/: IImportService.cs
AquaticResearch/AquaticResearchBackend/ImportConsoleApp/ImportData/: Equipment.csv  Locations.csv  Observations.csv  Species.csv
AquaticResearch/AquaticResearchBackend/ImportConsoleApp/Services/: ImportService.cs
AquaticResearch/AquaticResearchBackend/Persistence/Mappings/: ObservationMapping.cs  ResearchProjectMapping.cs  SpeciesMapping.cs
AquaticResearch/AquaticResearchBackend/Persistence/Migrations/: 20240530184008_V1.Designer.cs  20240531071227_V2.cs  AquaticDbContextModelSnapshot.cs
AquaticResearch/AquaticResearchBackend/Persistence/UnitOfWork/: UnitOfWork.cs
AquaticResearch/AquaticResearchBackend/Persistence/UnitOfWork/Repositories/: EquipmentRepository.cs  LocationRepository.cs  ObservationRepository.cs  ResearchProjectRepository.cs  SpeciesRepository.cs
AquaticResearch/AquaticResearchFrontend/: README.md  angular.json  package-lock.json  package.json
AquaticResearch/AquaticResearchFrontend/src/: index.html
AquaticResearch/AquaticResearchFrontend/src/app/: app-routing.module.ts  app.config.ts  app.module.ts  app.routes.ts  auth.intercepter.ts
AquaticResearch/AquaticResearchFrontend/src/app/environments/: environment.prod.ts  environment.ts
AquaticResearch/AquaticResearchFrontend/src/app/model/: model.ts
AquaticResearch/AquaticResearchFrontend/src/app/services/: auth.guard.ts  data.service.ts
AquaticResearch/AquaticResearchWebAPI/: AquaticResearchWebAPI.csproj  Program.cs  appsettings.json
AquaticResearch/AquaticResearchWebAPI/Controllers/: LoginController.cs  ResearchProjectController.cs  SpeciesController.cs
AquaticResearch/AquaticResearchWebAPI/DTO/: DtoExtensions.cs
AquaticResearch/AquaticResearchWebAPI/DTO/DTOs/: ResearchProjectDto.cs
AquaticResearch/Base/: Base.csproj
AquaticResearch/Base.Web/Controller/: ControllerExtensions.cs
AquaticResearch/Base/Persistence/: BaseUnitOfWork.cs
AquaticResearch/Core/: Core.csproj
AquaticResearch/Core/Contracts/UnitOfWork/Repositories/: ILocationRepository.cs  IObservationRepository.cs  IResearchProjectRepository.cs
AquaticResearch/Core/Entities/: Equipment.cs  Location.cs  ResearchProject.cs  User.cs
AquaticResearch/ImportConsoleApp/: ImportConsoleApp.csproj  Program.cs
AquaticResearch/ImportConsoleApp/CSVEntities/: CsvObservation.cs
AquaticResearch/ImportConsoleApp/ImportData/: ResearchProjects.csv
AquaticResearch/ImportConsoleApp/Services/: ImportService.cs
AquaticResearch/Persistence/: ApplicationDbContext.cs  Persistence.csproj
AquaticResearch/Persistence/Mappings/: EquipmentMapping.cs  LocationMapping.cs
AquaticResearch/Persistence/Migrations/: 20240530184008_V1.cs  20240531071227_V2.Designer.cs
AquaticResearch/Persistence/UnitOfWork/Repositories/: LocationRepository.cs  ObservationRepository.cs  ResearchProjectRepository.cs  SpeciesRepository.cs
(+25 files in other folders)
